<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asma ben abdelhamide</title>
    <link src = stylesheet  rel="artist.css">
    <link src = images  rel ="">
</head>
<body>
    <div>
        <h1>Gallerie D'art</h1>
        <P> .................................................................................................................. </P>
    </div>
    <div boutton ="contenaire" >
     <form >
        <input type = "text"  placeholder="Search product">
        <boutton type = "submit"  click ="search">search</boutton>   
      </form>
    </div>
    

    <footer class="contenaire">
        <image id = "peinting" >
         </image>

   
     </section1>
     <div id = "store">
         <h1 galerie = "Tableaux de peintures">Nos Peinture</h1>
         <section galerie ="Tableau de peintures">Nos Peinture></section>

           <article1 class = " Tableau" src ="images/téléchargement.jfif" >
             <ol>
               <li>Name :    </li>
               <li>Taille :  </li>
               <li>Prix :    </li>
             <ol>
          <article2 class="Tableau" src = "images/images.jfif">
             <ol>
                <li>Name :    </li>
                <li>Taille :  </li>
                <li>Prix :    </li>
              <ol>
          </article2>
          <article3 class="Tableau"  src ="images/images (1).jfif">
             <ol>
               <li>Name :    </li>
               <li>Taille :  </li>
               <li>Prix :    </li>
             <ol>       
          </article3>
          <article4 class="Tableau">
            <ol>
              <li>Name :    </li>
              <li>Taille :  </li>
              <li>Prix :    </li>
            <ol>       
           <article4>
            <article5 lass="Tableau">
                <ol>
                  <li>Name :    </li>
                  <li>Taille :  </li>
                  <li>Prix :    </li>
                <ol>       
               <article5>
        </section>
         </article>
     </div>



    <script src = artist.js></script>
</body>
</html>